# languagetool

./: build.gradle.kts  gradle.properties
.github/workflows/: gradle-check.yml
build-logic/src/main/kotlin/: org.languagetool.java-conventions.gradle.kts
gradle/: libs.versions.toml
languagetool-core/: build.gradle.kts
languagetool-core/src/fixtures/java/org/languagetool/rules/: WordListValidatorTest.java
languagetool-core/src/main/java/org/languagetool/rules/: CommaWhitespaceRule.java  RuleMatch.java  UppercaseSentenceStartRule.java
languagetool-core/src/main/java/org/languagetool/rules/patterns/: FalseFriendRuleHandler.java
languagetool-core/src/main/java/org/languagetool/rules/spelling/hunspell/: Hunspell.java  LuceneHunspellDictionary.java
languagetool-core/src/main/java/org/languagetool/rules/spelling/morfologik/: MorfologikSpellerRule.java
languagetool-core/src/test/java/org/languagetool/rules/: WordListValidatorTest.java
languagetool-core/src/test/java/org/languagetool/tools/: RuleMatchesAsJsonSerializerTest.java
languagetool-dev/src/test/java/org/languagetool/dev/errorcorpus/: PedlerCorpusTest.java
languagetool-language-modules/ja/: build.gradle.kts
languagetool-language-modules/ja/src/main/java/org/languagetool/tokenizers/ja/: JapaneseWordTokenizer.java
languagetool-language-modules/ja/src/main/resources/org/languagetool/rules/ja/: grammar.xml
languagetool-language-modules/uk/: build.gradle.kts
languagetool-standalone/: build.gradle.kts
languagetool-wikipedia/src/main/java/org/languagetool/dev/index/: Searcher.java
languagetool-wikipedia/src/test/java/org/languagetool/dev/index/: IndexerSearcherTest.java
