[versions]
junit = "4.13.2"
commons_cli = "1.9.0"
commons_codec = "1.17.1"
commons_collections4 = "4.4"
commons_compress = "1.27.1"
commons_csv = "1.12.0"
commons_io = "2.17.0"
commons_lang = "3.18.0"
commons_pool = "2.12.0"
commons_logging = "1.3.4"
commons_text = "1.12.0"
commons_validator = "1.9.0"
icu4j = "77.1"
lombok = "1.18.34"
logback = "1.5.25"
slf4j = "2.0.17"
annotations = "26.0.2"
jackson = "2.21.1"
morfologik = "2.1.9"
lucene = "8.11.3"
lucene_gosen = "8.11.0"
guava = "33.3.1-jre"
openregex = "1.1.1"
indriya = "1.3"
language_detector = "0.6-2"
javax_activation_api = "1.2.0"
javax_annotation_api = "1.3.2"
opennlp = "1.5"
opennlp_tools = "1.9.4"
grpc = "1.75.0"
resilience4j = "1.7.1"
micrometer = "1.7.12"
prometheus = "0.16.0"
mockito = "3.12.4"
awaitility = "4.2.2"
emoji = "5.1.1"
loomchild = "2.0.3"
jaxb_api = "2.3.1"
jaxb_runtime = "4.0.5"
caffeine = "3.2.0"
okhttp = "4.12.0"
xz = "1.10"
protoc = "3.25.5"
protobuf = "3.25.8"
json_java = "20250517"

[libraries]
# commons
commons-cli = {group = "commons-cli", name = "commons-cli", version.ref = "commons_cli"}
commons-codec = {group = "commons-codec", name = "commons-codec",  version.ref = "commons_codec"}
commons-collections4 = {group = "org.apache.commons", name = "commons-collections4", version.ref = "commons_collections4"}
commons-compress = {group = "org.apache.commons", name = "commons-compress", version.ref = "commons_compress"}
commons-csv = {group = "org.apache.commons", name = "commons-csv", version.ref = "commons_csv"}
commons-io = {group = "commons-io", name = "commons-io", version.ref = "commons_io"}
commons-lang = {group = "org.apache.commons", name = "commons-lang3", version.ref = "commons_lang"}
commons-pool = {group = "org.apache.commons", name = "commons-pool2", version.ref = "commons_pool"}
commons-logging = {group = "commons-logging", name = "commons-logging", version.ref = "commons_logging"}
commons-text = {group = "org.apache.commons", name = "commons-text", version.ref = "commons_text"}
commons-validator = {group = "commons-validator", name = "commons-validator", version.ref = "commons_validator"}

# base
lombok = {group = "org.projectlombok", name = "lombok", version.ref = "lombok"}
guava = {group = "com.google.guava", name = "guava", version.ref = "guava"}
icu4j = {group ="com.ibm.icu", name ="icu4j", version.ref = "icu4j"}

# logging
slf4j-api = {group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j"}
logback-classic = {group = "ch.qos.logback", name = "logback-classic", version.ref = "logback"}
logback-ecs-encoder = {group = "co.elastic.logging", name = "logback-ecs-encoder", version = "1.3.2"}

# parser
json = {group = "org.json", name ="json", version.ref = "json_java"}
jackson-databind = {group ="com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson"}

# annotation
jetbrains-annotations = {group = "org.jetbrains", name = "annotations", version.ref = "annotations"}

# testing
junit4 = {group = "junit", name = "junit", version.ref = "junit"}
mockito-core = {group = "org.mockito", name = "mockito-core", version.ref = "mockito"}
rest-assured = {group = "io.rest-assured", name = "rest-assured", version = "5.5.0"}

# languagetool family
asturian-pos-dict  = {group = "org.languagetool", name = "asturian-pos-dict", version = "0.1"}
english-pos-dict = {group = "org.languagetool", name = "english-pos-dict", version = "0.6"}
belarusian-pos-dict = {group = "io.github.belarus", name = "linguistics.grammardb.spell.languagetool", version = "1.0.2"}
catalan-pos-dict = {group = "org.softcatala", name = "catalan-pos-dict", version = "2.27"}
french-pos-dict = { group = "org.languagetool", name = "french-pos-dict", version = "0.7"}
german-pos-dict = {group = "de.danielnaber", name = "german-pos-dict", version = "1.2.4"}
jwordsplitter = {group = "de.danielnaber", name = "jwordsplitter", version = "4.7"}
portuguese-pos-dict = { group = "org.languagetool", name = "portuguese-pos-dict", version = "1.2.0"}
spanish-pos-dict = {group = "org.softcatala", name = "spanish-pos-dict", version = "2.5"}
ga-dicts = {group = "io.github.jimregan", name = "languagetool-ga-dicts", version = "0.02"}
dutch-pos-dict = {group = "org.languagetool", name = "dutch-pos-dict", version = "0.1"}
ukrainian-lt = {group = "ua.net.nlp", name = "morfologik-ukrainian-lt", version = "6.4.4"}
crh-lt = {group = "org.qirimca.nlp", name = "morfologik-crh-lt", version = "1.0.1"}
grammardb = {group = "io.github.belarus", name = "linguistics.grammardb.spell.languagetool", version = "1.0.2"}

# nlp
trove4j = {group = "org.jetbrains.intellij.deps", name = "trove4j", version = "1.0.20200330"}
openregex = {group = "edu.washington.cs.knowitall", name = "openregex", version.ref = "openregex"}
indriya = {group = "tech.units", name = "indriya", version.ref = "indriya"}
hankcs = {group = "com.hankcs", name = "aho-corasick-double-array-trie", version = "1.2.2"}
hanlp = {group = "com.hankcs", name = "hanlp", version = "portable-1.8.2"}
language-detector = {group = "org.omegat", name = "language-detector", version.ref = "language_detector"}
morfologik-fsa = {group = "org.carrot2", name = "morfologik-fsa", version.ref = "morfologik"}
morfologik-builders = {group = "org.carrot2", name = "morfologik-fsa-builders", version.ref = "morfologik"}
morfologik-speller = {group = "org.carrot2", name = "morfologik-speller", version.ref = "morfologik"}
morfologik-stemming = {group = "org.carrot2", name = "morfologik-stemming", version.ref = "morfologik"}
morfologik-tools = {group = "org.carrot2", name = "morfologik-tools", version.ref = "morfologik"}
opennlp-chunk-models = {group = "edu.washington.cs.knowitall", name ="opennlp-chunk-models", version.ref = "opennlp"}
opennlp-postag-models = {group = "edu.washington.cs.knowitall", name ="opennlp-postag-models", version.ref = "opennlp"}
opennlp-tokenize-models = {group = "edu.washington.cs.knowitall", name ="opennlp-tokenize-models", version.ref = "opennlp"}
opennlp-tools = {group = "org.apache.opennlp", name = "opennlp-tools", version.ref = "opennlp_tools"}

# lucene
lucene-backward-codecs = {group = "org.apache.lucene", name = "lucene-backward-codecs", version.ref = "lucene"}
lucene-core = {group = "org.apache.lucene", name = "lucene-core", version.ref = "lucene"}
lucene-gosen = {group = "org.omegat.lucene", name = "lucene-gosen", version.ref = "lucene_gosen"}
lucene-analyzers-common = {group = "org.apache.lucene", name = "lucene-analyzers-common", version.ref = "lucene"}
lucene-queries = {group = "org.apache.lucene", name = "lucene-queries", version.ref = "lucene"}
lucene-sandbox = {group = "org.apache.lucene", name = "lucene-sandbox", version.ref = "lucene"}
lucene-test-framework = {group = "org.apache.lucene", name = "lucene-test-framework", version.ref = "lucene"}

# languagetool-core
javax-activation-api = {group = "javax.activation", name = "javax.activation-api", version.ref = "javax_activation_api"}
javax-annotation-api = {group = "javax.annotation", name = "javax.annotation-api", version.ref = "javax_annotation_api"}
resilience4j-circuitbreaker = {group = "io.github.resilience4j", name = "resilience4j-circuitbreaker", version.ref = "resilience4j"}
resilience4j-micrometer = {group = "io.github.resilience4j", name = "resilience4j-micrometer", version.ref = "resilience4j"}
micrometer-registory-prometheus = {group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "micrometer"}
prometheus-simpleclient = {group = "io.prometheus", name = "simpleclient", version.ref = "prometheus"}
javax-measure-unit = {group = "javax.measure", name = "unit-api", version = "1.0"}
awaitility = {group = "org.awaitility", name = "awaitility", version.ref = "awaitility"}
java-diff-utils = {group = "io.github.java-diff-utils", name = "java-diff-utils", version = "4.12"}
loomchild-segment = {group = "net.loomchild", name = "segment", version.ref = "loomchild"}
jaxb-runtime = {group = "org.glassfish.jaxb", name = "jaxb-runtime", version.ref = "jaxb_runtime"}
jaxb-api = {group = "javax.xml.bind", name = "jaxb-api", version.ref = "jaxb_api"}
emoji-java = {group = "com.vdurmont", name = "emoji-java", version.ref = "emoji"}
hppc = {group = "com.carrotsearch", name = "hppc", version = "0.8.2"}
morphology = {group = "org.ioperm", name = "morphology-el", version = "1.0.0"}
fastutil = {group = "it.unimi.dsi", name = "fastutil-core", version = "8.5.14"}

# languagetool-server
grpc-netty-shaded = {group = "io.grpc", name = "grpc-netty-shaded", version.ref = "grpc"}
grpc-protobuf = {group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc"}
grpc-stub = {group = "io.grpc", name = "grpc-stub", version.ref = "grpc"}
opentelemetry-api = {group = "io.opentelemetry", name = "opentelemetry-api", version = "1.42.1"}
opentelemetry-semconv = {group = "io.opentelemetry", name = "opentelemetry-semconv", version = "1.30.1-alpha"}
prometheus-simpleclient-guava = {group = "io.prometheus", name = "simpleclient_guava", version.ref = "prometheus"}
prometheus-simpleclient-hotspot = {group = "io.prometheus", name = "simpleclient_hotspot", version.ref = "prometheus"}
prometheus-simpleclient-httpserver = {group = "io.prometheus", name = "simpleclient_httpserver", version.ref = "prometheus"}
mariadb = {group = "org.mariadb.jdbc", name = "mariadb-java-client", version = "3.4.1"}
mybatis = {group = "org.mybatis", name = "mybatis", version = "3.5.16"}
hsqldb = {group = "org.hsqldb", name = "hsqldb", version = "2.7.3"}
lettuce = {group = "io.lettuce", name = "lettuce-core", version = "6.8.1.RELEASE"}
bcrypt = {group = "at.favre.lib", name = "bcrypt", version = "0.10.2"}
okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}

# wikipedia
swc-engine = {group = "org.sweble.wikitext", name = "swc-engine", version = "3.1.9"}
swc-parser-lazy = {group = "org.sweble.wikitext", name = "swc-parser-lazy", version = "3.1.9"}
tukaani-xz = {group = "org.tukaani", name = "xz", version.ref = "xz"}

[plugins]
nexus-publish = {id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0"}
